import type { IndexerHook, RefHook } from "@modelscript/compiler";

export const INDEXER_HOOKS: IndexerHook[] = [
  {
    ruleName: "OntologyDocument",
    kind: "OntologyDocument",
    namePath: "name",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: {},
  },
  {
    ruleName: "Ontology",
    kind: "Ontology",
    namePath: "iri",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: {},
  },
  {
    ruleName: "ImportDeclaration",
    kind: "Import",
    namePath: "iri",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: {},
  },
  {
    ruleName: "Declaration",
    kind: "Declaration",
    namePath: "entity",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: {},
  },
  {
    ruleName: "ClassEntity",
    kind: "Class",
    namePath: "iri",
    exportPaths: ["iri"],
    inheritPaths: [],
    metadataFieldPaths: {},
  },
  {
    ruleName: "ObjectPropertyEntity",
    kind: "ObjectProperty",
    namePath: "iri",
    exportPaths: ["iri"],
    inheritPaths: [],
    metadataFieldPaths: {},
  },
  {
    ruleName: "DataPropertyEntity",
    kind: "DataProperty",
    namePath: "iri",
    exportPaths: ["iri"],
    inheritPaths: [],
    metadataFieldPaths: {},
  },
  {
    ruleName: "NamedIndividualEntity",
    kind: "Individual",
    namePath: "iri",
    exportPaths: ["iri"],
    inheritPaths: [],
    metadataFieldPaths: {},
  },
  {
    ruleName: "SubClassOfAxiom",
    kind: "SubClassOf",
    namePath: "name",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: {},
  },
  {
    ruleName: "EquivalentClassesAxiom",
    kind: "EquivalentClasses",
    namePath: "name",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: {},
  },
  {
    ruleName: "DisjointClassesAxiom",
    kind: "DisjointClasses",
    namePath: "name",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: {},
  },
  {
    ruleName: "ObjectPropertyAssertionAxiom",
    kind: "ObjectPropertyAssertion",
    namePath: "name",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: {},
  },
  {
    ruleName: "DataPropertyAssertionAxiom",
    kind: "DataPropertyAssertion",
    namePath: "name",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: {},
  },
  {
    ruleName: "ClassAssertionAxiom",
    kind: "ClassAssertion",
    namePath: "name",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: {},
  },
  {
    ruleName: "TransitiveObjectPropertyAxiom",
    kind: "TransitiveObjectProperty",
    namePath: "name",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: {},
  },
];

export const REF_HOOKS: RefHook[] = [];
