// name: CombineSubscripts1
// keywords:
// status: correct
//

model B
  Real[10] c;
end B;

model CombineSubscripts1
  B[100] b;
equation
  for i in 1:100 loop
    b[i].c[10] = 2;
  end for;
end CombineSubscripts1;

// Result:
// class CombineSubscripts1
//   Real b[1].c[1];
//   Real b[1].c[2];
//   Real b[1].c[3];
//   Real b[1].c[4];
//   Real b[1].c[5];
//   Real b[1].c[6];
//   Real b[1].c[7];
//   Real b[1].c[8];
//   Real b[1].c[9];
//   Real b[1].c[10];
//   Real b[2].c[1];
//   Real b[2].c[2];
//   Real b[2].c[3];
//   Real b[2].c[4];
//   Real b[2].c[5];
//   Real b[2].c[6];
//   Real b[2].c[7];
//   Real b[2].c[8];
//   Real b[2].c[9];
//   Real b[2].c[10];
//   Real b[3].c[1];
//   Real b[3].c[2];
//   Real b[3].c[3];
//   Real b[3].c[4];
//   Real b[3].c[5];
//   Real b[3].c[6];
//   Real b[3].c[7];
//   Real b[3].c[8];
//   Real b[3].c[9];
//   Real b[3].c[10];
//   Real b[4].c[1];
//   Real b[4].c[2];
//   Real b[4].c[3];
//   Real b[4].c[4];
//   Real b[4].c[5];
//   Real b[4].c[6];
//   Real b[4].c[7];
//   Real b[4].c[8];
//   Real b[4].c[9];
//   Real b[4].c[10];
//   Real b[5].c[1];
//   Real b[5].c[2];
//   Real b[5].c[3];
//   Real b[5].c[4];
//   Real b[5].c[5];
//   Real b[5].c[6];
//   Real b[5].c[7];
//   Real b[5].c[8];
//   Real b[5].c[9];
//   Real b[5].c[10];
//   Real b[6].c[1];
//   Real b[6].c[2];
//   Real b[6].c[3];
//   Real b[6].c[4];
//   Real b[6].c[5];
//   Real b[6].c[6];
//   Real b[6].c[7];
//   Real b[6].c[8];
//   Real b[6].c[9];
//   Real b[6].c[10];
//   Real b[7].c[1];
//   Real b[7].c[2];
//   Real b[7].c[3];
//   Real b[7].c[4];
//   Real b[7].c[5];
//   Real b[7].c[6];
//   Real b[7].c[7];
//   Real b[7].c[8];
//   Real b[7].c[9];
//   Real b[7].c[10];
//   Real b[8].c[1];
//   Real b[8].c[2];
//   Real b[8].c[3];
//   Real b[8].c[4];
//   Real b[8].c[5];
//   Real b[8].c[6];
//   Real b[8].c[7];
//   Real b[8].c[8];
//   Real b[8].c[9];
//   Real b[8].c[10];
//   Real b[9].c[1];
//   Real b[9].c[2];
//   Real b[9].c[3];
//   Real b[9].c[4];
//   Real b[9].c[5];
//   Real b[9].c[6];
//   Real b[9].c[7];
//   Real b[9].c[8];
//   Real b[9].c[9];
//   Real b[9].c[10];
//   Real b[10].c[1];
//   Real b[10].c[2];
//   Real b[10].c[3];
//   Real b[10].c[4];
//   Real b[10].c[5];
//   Real b[10].c[6];
//   Real b[10].c[7];
//   Real b[10].c[8];
//   Real b[10].c[9];
//   Real b[10].c[10];
//   Real b[11].c[1];
//   Real b[11].c[2];
//   Real b[11].c[3];
//   Real b[11].c[4];
//   Real b[11].c[5];
//   Real b[11].c[6];
//   Real b[11].c[7];
//   Real b[11].c[8];
//   Real b[11].c[9];
//   Real b[11].c[10];
//   Real b[12].c[1];
//   Real b[12].c[2];
//   Real b[12].c[3];
//   Real b[12].c[4];
//   Real b[12].c[5];
//   Real b[12].c[6];
//   Real b[12].c[7];
//   Real b[12].c[8];
//   Real b[12].c[9];
//   Real b[12].c[10];
//   Real b[13].c[1];
//   Real b[13].c[2];
//   Real b[13].c[3];
//   Real b[13].c[4];
//   Real b[13].c[5];
//   Real b[13].c[6];
//   Real b[13].c[7];
//   Real b[13].c[8];
//   Real b[13].c[9];
//   Real b[13].c[10];
//   Real b[14].c[1];
//   Real b[14].c[2];
//   Real b[14].c[3];
//   Real b[14].c[4];
//   Real b[14].c[5];
//   Real b[14].c[6];
//   Real b[14].c[7];
//   Real b[14].c[8];
//   Real b[14].c[9];
//   Real b[14].c[10];
//   Real b[15].c[1];
//   Real b[15].c[2];
//   Real b[15].c[3];
//   Real b[15].c[4];
//   Real b[15].c[5];
//   Real b[15].c[6];
//   Real b[15].c[7];
//   Real b[15].c[8];
//   Real b[15].c[9];
//   Real b[15].c[10];
//   Real b[16].c[1];
//   Real b[16].c[2];
//   Real b[16].c[3];
//   Real b[16].c[4];
//   Real b[16].c[5];
//   Real b[16].c[6];
//   Real b[16].c[7];
//   Real b[16].c[8];
//   Real b[16].c[9];
//   Real b[16].c[10];
//   Real b[17].c[1];
//   Real b[17].c[2];
//   Real b[17].c[3];
//   Real b[17].c[4];
//   Real b[17].c[5];
//   Real b[17].c[6];
//   Real b[17].c[7];
//   Real b[17].c[8];
//   Real b[17].c[9];
//   Real b[17].c[10];
//   Real b[18].c[1];
//   Real b[18].c[2];
//   Real b[18].c[3];
//   Real b[18].c[4];
//   Real b[18].c[5];
//   Real b[18].c[6];
//   Real b[18].c[7];
//   Real b[18].c[8];
//   Real b[18].c[9];
//   Real b[18].c[10];
//   Real b[19].c[1];
//   Real b[19].c[2];
//   Real b[19].c[3];
//   Real b[19].c[4];
//   Real b[19].c[5];
//   Real b[19].c[6];
//   Real b[19].c[7];
//   Real b[19].c[8];
//   Real b[19].c[9];
//   Real b[19].c[10];
//   Real b[20].c[1];
//   Real b[20].c[2];
//   Real b[20].c[3];
//   Real b[20].c[4];
//   Real b[20].c[5];
//   Real b[20].c[6];
//   Real b[20].c[7];
//   Real b[20].c[8];
//   Real b[20].c[9];
//   Real b[20].c[10];
//   Real b[21].c[1];
//   Real b[21].c[2];
//   Real b[21].c[3];
//   Real b[21].c[4];
//   Real b[21].c[5];
//   Real b[21].c[6];
//   Real b[21].c[7];
//   Real b[21].c[8];
//   Real b[21].c[9];
//   Real b[21].c[10];
//   Real b[22].c[1];
//   Real b[22].c[2];
//   Real b[22].c[3];
//   Real b[22].c[4];
//   Real b[22].c[5];
//   Real b[22].c[6];
//   Real b[22].c[7];
//   Real b[22].c[8];
//   Real b[22].c[9];
//   Real b[22].c[10];
//   Real b[23].c[1];
//   Real b[23].c[2];
//   Real b[23].c[3];
//   Real b[23].c[4];
//   Real b[23].c[5];
//   Real b[23].c[6];
//   Real b[23].c[7];
//   Real b[23].c[8];
//   Real b[23].c[9];
//   Real b[23].c[10];
//   Real b[24].c[1];
//   Real b[24].c[2];
//   Real b[24].c[3];
//   Real b[24].c[4];
//   Real b[24].c[5];
//   Real b[24].c[6];
//   Real b[24].c[7];
//   Real b[24].c[8];
//   Real b[24].c[9];
//   Real b[24].c[10];
//   Real b[25].c[1];
//   Real b[25].c[2];
//   Real b[25].c[3];
//   Real b[25].c[4];
//   Real b[25].c[5];
//   Real b[25].c[6];
//   Real b[25].c[7];
//   Real b[25].c[8];
//   Real b[25].c[9];
//   Real b[25].c[10];
//   Real b[26].c[1];
//   Real b[26].c[2];
//   Real b[26].c[3];
//   Real b[26].c[4];
//   Real b[26].c[5];
//   Real b[26].c[6];
//   Real b[26].c[7];
//   Real b[26].c[8];
//   Real b[26].c[9];
//   Real b[26].c[10];
//   Real b[27].c[1];
//   Real b[27].c[2];
//   Real b[27].c[3];
//   Real b[27].c[4];
//   Real b[27].c[5];
//   Real b[27].c[6];
//   Real b[27].c[7];
//   Real b[27].c[8];
//   Real b[27].c[9];
//   Real b[27].c[10];
//   Real b[28].c[1];
//   Real b[28].c[2];
//   Real b[28].c[3];
//   Real b[28].c[4];
//   Real b[28].c[5];
//   Real b[28].c[6];
//   Real b[28].c[7];
//   Real b[28].c[8];
//   Real b[28].c[9];
//   Real b[28].c[10];
//   Real b[29].c[1];
//   Real b[29].c[2];
//   Real b[29].c[3];
//   Real b[29].c[4];
//   Real b[29].c[5];
//   Real b[29].c[6];
//   Real b[29].c[7];
//   Real b[29].c[8];
//   Real b[29].c[9];
//   Real b[29].c[10];
//   Real b[30].c[1];
//   Real b[30].c[2];
//   Real b[30].c[3];
//   Real b[30].c[4];
//   Real b[30].c[5];
//   Real b[30].c[6];
//   Real b[30].c[7];
//   Real b[30].c[8];
//   Real b[30].c[9];
//   Real b[30].c[10];
//   Real b[31].c[1];
//   Real b[31].c[2];
//   Real b[31].c[3];
//   Real b[31].c[4];
//   Real b[31].c[5];
//   Real b[31].c[6];
//   Real b[31].c[7];
//   Real b[31].c[8];
//   Real b[31].c[9];
//   Real b[31].c[10];
//   Real b[32].c[1];
//   Real b[32].c[2];
//   Real b[32].c[3];
//   Real b[32].c[4];
//   Real b[32].c[5];
//   Real b[32].c[6];
//   Real b[32].c[7];
//   Real b[32].c[8];
//   Real b[32].c[9];
//   Real b[32].c[10];
//   Real b[33].c[1];
//   Real b[33].c[2];
//   Real b[33].c[3];
//   Real b[33].c[4];
//   Real b[33].c[5];
//   Real b[33].c[6];
//   Real b[33].c[7];
//   Real b[33].c[8];
//   Real b[33].c[9];
//   Real b[33].c[10];
//   Real b[34].c[1];
//   Real b[34].c[2];
//   Real b[34].c[3];
//   Real b[34].c[4];
//   Real b[34].c[5];
//   Real b[34].c[6];
//   Real b[34].c[7];
//   Real b[34].c[8];
//   Real b[34].c[9];
//   Real b[34].c[10];
//   Real b[35].c[1];
//   Real b[35].c[2];
//   Real b[35].c[3];
//   Real b[35].c[4];
//   Real b[35].c[5];
//   Real b[35].c[6];
//   Real b[35].c[7];
//   Real b[35].c[8];
//   Real b[35].c[9];
//   Real b[35].c[10];
//   Real b[36].c[1];
//   Real b[36].c[2];
//   Real b[36].c[3];
//   Real b[36].c[4];
//   Real b[36].c[5];
//   Real b[36].c[6];
//   Real b[36].c[7];
//   Real b[36].c[8];
//   Real b[36].c[9];
//   Real b[36].c[10];
//   Real b[37].c[1];
//   Real b[37].c[2];
//   Real b[37].c[3];
//   Real b[37].c[4];
//   Real b[37].c[5];
//   Real b[37].c[6];
//   Real b[37].c[7];
//   Real b[37].c[8];
//   Real b[37].c[9];
//   Real b[37].c[10];
//   Real b[38].c[1];
//   Real b[38].c[2];
//   Real b[38].c[3];
//   Real b[38].c[4];
//   Real b[38].c[5];
//   Real b[38].c[6];
//   Real b[38].c[7];
//   Real b[38].c[8];
//   Real b[38].c[9];
//   Real b[38].c[10];
//   Real b[39].c[1];
//   Real b[39].c[2];
//   Real b[39].c[3];
//   Real b[39].c[4];
//   Real b[39].c[5];
//   Real b[39].c[6];
//   Real b[39].c[7];
//   Real b[39].c[8];
//   Real b[39].c[9];
//   Real b[39].c[10];
//   Real b[40].c[1];
//   Real b[40].c[2];
//   Real b[40].c[3];
//   Real b[40].c[4];
//   Real b[40].c[5];
//   Real b[40].c[6];
//   Real b[40].c[7];
//   Real b[40].c[8];
//   Real b[40].c[9];
//   Real b[40].c[10];
//   Real b[41].c[1];
//   Real b[41].c[2];
//   Real b[41].c[3];
//   Real b[41].c[4];
//   Real b[41].c[5];
//   Real b[41].c[6];
//   Real b[41].c[7];
//   Real b[41].c[8];
//   Real b[41].c[9];
//   Real b[41].c[10];
//   Real b[42].c[1];
//   Real b[42].c[2];
//   Real b[42].c[3];
//   Real b[42].c[4];
//   Real b[42].c[5];
//   Real b[42].c[6];
//   Real b[42].c[7];
//   Real b[42].c[8];
//   Real b[42].c[9];
//   Real b[42].c[10];
//   Real b[43].c[1];
//   Real b[43].c[2];
//   Real b[43].c[3];
//   Real b[43].c[4];
//   Real b[43].c[5];
//   Real b[43].c[6];
//   Real b[43].c[7];
//   Real b[43].c[8];
//   Real b[43].c[9];
//   Real b[43].c[10];
//   Real b[44].c[1];
//   Real b[44].c[2];
//   Real b[44].c[3];
//   Real b[44].c[4];
//   Real b[44].c[5];
//   Real b[44].c[6];
//   Real b[44].c[7];
//   Real b[44].c[8];
//   Real b[44].c[9];
//   Real b[44].c[10];
//   Real b[45].c[1];
//   Real b[45].c[2];
//   Real b[45].c[3];
//   Real b[45].c[4];
//   Real b[45].c[5];
//   Real b[45].c[6];
//   Real b[45].c[7];
//   Real b[45].c[8];
//   Real b[45].c[9];
//   Real b[45].c[10];
//   Real b[46].c[1];
//   Real b[46].c[2];
//   Real b[46].c[3];
//   Real b[46].c[4];
//   Real b[46].c[5];
//   Real b[46].c[6];
//   Real b[46].c[7];
//   Real b[46].c[8];
//   Real b[46].c[9];
//   Real b[46].c[10];
//   Real b[47].c[1];
//   Real b[47].c[2];
//   Real b[47].c[3];
//   Real b[47].c[4];
//   Real b[47].c[5];
//   Real b[47].c[6];
//   Real b[47].c[7];
//   Real b[47].c[8];
//   Real b[47].c[9];
//   Real b[47].c[10];
//   Real b[48].c[1];
//   Real b[48].c[2];
//   Real b[48].c[3];
//   Real b[48].c[4];
//   Real b[48].c[5];
//   Real b[48].c[6];
//   Real b[48].c[7];
//   Real b[48].c[8];
//   Real b[48].c[9];
//   Real b[48].c[10];
//   Real b[49].c[1];
//   Real b[49].c[2];
//   Real b[49].c[3];
//   Real b[49].c[4];
//   Real b[49].c[5];
//   Real b[49].c[6];
//   Real b[49].c[7];
//   Real b[49].c[8];
//   Real b[49].c[9];
//   Real b[49].c[10];
//   Real b[50].c[1];
//   Real b[50].c[2];
//   Real b[50].c[3];
//   Real b[50].c[4];
//   Real b[50].c[5];
//   Real b[50].c[6];
//   Real b[50].c[7];
//   Real b[50].c[8];
//   Real b[50].c[9];
//   Real b[50].c[10];
//   Real b[51].c[1];
//   Real b[51].c[2];
//   Real b[51].c[3];
//   Real b[51].c[4];
//   Real b[51].c[5];
//   Real b[51].c[6];
//   Real b[51].c[7];
//   Real b[51].c[8];
//   Real b[51].c[9];
//   Real b[51].c[10];
//   Real b[52].c[1];
//   Real b[52].c[2];
//   Real b[52].c[3];
//   Real b[52].c[4];
//   Real b[52].c[5];
//   Real b[52].c[6];
//   Real b[52].c[7];
//   Real b[52].c[8];
//   Real b[52].c[9];
//   Real b[52].c[10];
//   Real b[53].c[1];
//   Real b[53].c[2];
//   Real b[53].c[3];
//   Real b[53].c[4];
//   Real b[53].c[5];
//   Real b[53].c[6];
//   Real b[53].c[7];
//   Real b[53].c[8];
//   Real b[53].c[9];
//   Real b[53].c[10];
//   Real b[54].c[1];
//   Real b[54].c[2];
//   Real b[54].c[3];
//   Real b[54].c[4];
//   Real b[54].c[5];
//   Real b[54].c[6];
//   Real b[54].c[7];
//   Real b[54].c[8];
//   Real b[54].c[9];
//   Real b[54].c[10];
//   Real b[55].c[1];
//   Real b[55].c[2];
//   Real b[55].c[3];
//   Real b[55].c[4];
//   Real b[55].c[5];
//   Real b[55].c[6];
//   Real b[55].c[7];
//   Real b[55].c[8];
//   Real b[55].c[9];
//   Real b[55].c[10];
//   Real b[56].c[1];
//   Real b[56].c[2];
//   Real b[56].c[3];
//   Real b[56].c[4];
//   Real b[56].c[5];
//   Real b[56].c[6];
//   Real b[56].c[7];
//   Real b[56].c[8];
//   Real b[56].c[9];
//   Real b[56].c[10];
//   Real b[57].c[1];
//   Real b[57].c[2];
//   Real b[57].c[3];
//   Real b[57].c[4];
//   Real b[57].c[5];
//   Real b[57].c[6];
//   Real b[57].c[7];
//   Real b[57].c[8];
//   Real b[57].c[9];
//   Real b[57].c[10];
//   Real b[58].c[1];
//   Real b[58].c[2];
//   Real b[58].c[3];
//   Real b[58].c[4];
//   Real b[58].c[5];
//   Real b[58].c[6];
//   Real b[58].c[7];
//   Real b[58].c[8];
//   Real b[58].c[9];
//   Real b[58].c[10];
//   Real b[59].c[1];
//   Real b[59].c[2];
//   Real b[59].c[3];
//   Real b[59].c[4];
//   Real b[59].c[5];
//   Real b[59].c[6];
//   Real b[59].c[7];
//   Real b[59].c[8];
//   Real b[59].c[9];
//   Real b[59].c[10];
//   Real b[60].c[1];
//   Real b[60].c[2];
//   Real b[60].c[3];
//   Real b[60].c[4];
//   Real b[60].c[5];
//   Real b[60].c[6];
//   Real b[60].c[7];
//   Real b[60].c[8];
//   Real b[60].c[9];
//   Real b[60].c[10];
//   Real b[61].c[1];
//   Real b[61].c[2];
//   Real b[61].c[3];
//   Real b[61].c[4];
//   Real b[61].c[5];
//   Real b[61].c[6];
//   Real b[61].c[7];
//   Real b[61].c[8];
//   Real b[61].c[9];
//   Real b[61].c[10];
//   Real b[62].c[1];
//   Real b[62].c[2];
//   Real b[62].c[3];
//   Real b[62].c[4];
//   Real b[62].c[5];
//   Real b[62].c[6];
//   Real b[62].c[7];
//   Real b[62].c[8];
//   Real b[62].c[9];
//   Real b[62].c[10];
//   Real b[63].c[1];
//   Real b[63].c[2];
//   Real b[63].c[3];
//   Real b[63].c[4];
//   Real b[63].c[5];
//   Real b[63].c[6];
//   Real b[63].c[7];
//   Real b[63].c[8];
//   Real b[63].c[9];
//   Real b[63].c[10];
//   Real b[64].c[1];
//   Real b[64].c[2];
//   Real b[64].c[3];
//   Real b[64].c[4];
//   Real b[64].c[5];
//   Real b[64].c[6];
//   Real b[64].c[7];
//   Real b[64].c[8];
//   Real b[64].c[9];
//   Real b[64].c[10];
//   Real b[65].c[1];
//   Real b[65].c[2];
//   Real b[65].c[3];
//   Real b[65].c[4];
//   Real b[65].c[5];
//   Real b[65].c[6];
//   Real b[65].c[7];
//   Real b[65].c[8];
//   Real b[65].c[9];
//   Real b[65].c[10];
//   Real b[66].c[1];
//   Real b[66].c[2];
//   Real b[66].c[3];
//   Real b[66].c[4];
//   Real b[66].c[5];
//   Real b[66].c[6];
//   Real b[66].c[7];
//   Real b[66].c[8];
//   Real b[66].c[9];
//   Real b[66].c[10];
//   Real b[67].c[1];
//   Real b[67].c[2];
//   Real b[67].c[3];
//   Real b[67].c[4];
//   Real b[67].c[5];
//   Real b[67].c[6];
//   Real b[67].c[7];
//   Real b[67].c[8];
//   Real b[67].c[9];
//   Real b[67].c[10];
//   Real b[68].c[1];
//   Real b[68].c[2];
//   Real b[68].c[3];
//   Real b[68].c[4];
//   Real b[68].c[5];
//   Real b[68].c[6];
//   Real b[68].c[7];
//   Real b[68].c[8];
//   Real b[68].c[9];
//   Real b[68].c[10];
//   Real b[69].c[1];
//   Real b[69].c[2];
//   Real b[69].c[3];
//   Real b[69].c[4];
//   Real b[69].c[5];
//   Real b[69].c[6];
//   Real b[69].c[7];
//   Real b[69].c[8];
//   Real b[69].c[9];
//   Real b[69].c[10];
//   Real b[70].c[1];
//   Real b[70].c[2];
//   Real b[70].c[3];
//   Real b[70].c[4];
//   Real b[70].c[5];
//   Real b[70].c[6];
//   Real b[70].c[7];
//   Real b[70].c[8];
//   Real b[70].c[9];
//   Real b[70].c[10];
//   Real b[71].c[1];
//   Real b[71].c[2];
//   Real b[71].c[3];
//   Real b[71].c[4];
//   Real b[71].c[5];
//   Real b[71].c[6];
//   Real b[71].c[7];
//   Real b[71].c[8];
//   Real b[71].c[9];
//   Real b[71].c[10];
//   Real b[72].c[1];
//   Real b[72].c[2];
//   Real b[72].c[3];
//   Real b[72].c[4];
//   Real b[72].c[5];
//   Real b[72].c[6];
//   Real b[72].c[7];
//   Real b[72].c[8];
//   Real b[72].c[9];
//   Real b[72].c[10];
//   Real b[73].c[1];
//   Real b[73].c[2];
//   Real b[73].c[3];
//   Real b[73].c[4];
//   Real b[73].c[5];
//   Real b[73].c[6];
//   Real b[73].c[7];
//   Real b[73].c[8];
//   Real b[73].c[9];
//   Real b[73].c[10];
//   Real b[74].c[1];
//   Real b[74].c[2];
//   Real b[74].c[3];
//   Real b[74].c[4];
//   Real b[74].c[5];
//   Real b[74].c[6];
//   Real b[74].c[7];
//   Real b[74].c[8];
//   Real b[74].c[9];
//   Real b[74].c[10];
//   Real b[75].c[1];
//   Real b[75].c[2];
//   Real b[75].c[3];
//   Real b[75].c[4];
//   Real b[75].c[5];
//   Real b[75].c[6];
//   Real b[75].c[7];
//   Real b[75].c[8];
//   Real b[75].c[9];
//   Real b[75].c[10];
//   Real b[76].c[1];
//   Real b[76].c[2];
//   Real b[76].c[3];
//   Real b[76].c[4];
//   Real b[76].c[5];
//   Real b[76].c[6];
//   Real b[76].c[7];
//   Real b[76].c[8];
//   Real b[76].c[9];
//   Real b[76].c[10];
//   Real b[77].c[1];
//   Real b[77].c[2];
//   Real b[77].c[3];
//   Real b[77].c[4];
//   Real b[77].c[5];
//   Real b[77].c[6];
//   Real b[77].c[7];
//   Real b[77].c[8];
//   Real b[77].c[9];
//   Real b[77].c[10];
//   Real b[78].c[1];
//   Real b[78].c[2];
//   Real b[78].c[3];
//   Real b[78].c[4];
//   Real b[78].c[5];
//   Real b[78].c[6];
//   Real b[78].c[7];
//   Real b[78].c[8];
//   Real b[78].c[9];
//   Real b[78].c[10];
//   Real b[79].c[1];
//   Real b[79].c[2];
//   Real b[79].c[3];
//   Real b[79].c[4];
//   Real b[79].c[5];
//   Real b[79].c[6];
//   Real b[79].c[7];
//   Real b[79].c[8];
//   Real b[79].c[9];
//   Real b[79].c[10];
//   Real b[80].c[1];
//   Real b[80].c[2];
//   Real b[80].c[3];
//   Real b[80].c[4];
//   Real b[80].c[5];
//   Real b[80].c[6];
//   Real b[80].c[7];
//   Real b[80].c[8];
//   Real b[80].c[9];
//   Real b[80].c[10];
//   Real b[81].c[1];
//   Real b[81].c[2];
//   Real b[81].c[3];
//   Real b[81].c[4];
//   Real b[81].c[5];
//   Real b[81].c[6];
//   Real b[81].c[7];
//   Real b[81].c[8];
//   Real b[81].c[9];
//   Real b[81].c[10];
//   Real b[82].c[1];
//   Real b[82].c[2];
//   Real b[82].c[3];
//   Real b[82].c[4];
//   Real b[82].c[5];
//   Real b[82].c[6];
//   Real b[82].c[7];
//   Real b[82].c[8];
//   Real b[82].c[9];
//   Real b[82].c[10];
//   Real b[83].c[1];
//   Real b[83].c[2];
//   Real b[83].c[3];
//   Real b[83].c[4];
//   Real b[83].c[5];
//   Real b[83].c[6];
//   Real b[83].c[7];
//   Real b[83].c[8];
//   Real b[83].c[9];
//   Real b[83].c[10];
//   Real b[84].c[1];
//   Real b[84].c[2];
//   Real b[84].c[3];
//   Real b[84].c[4];
//   Real b[84].c[5];
//   Real b[84].c[6];
//   Real b[84].c[7];
//   Real b[84].c[8];
//   Real b[84].c[9];
//   Real b[84].c[10];
//   Real b[85].c[1];
//   Real b[85].c[2];
//   Real b[85].c[3];
//   Real b[85].c[4];
//   Real b[85].c[5];
//   Real b[85].c[6];
//   Real b[85].c[7];
//   Real b[85].c[8];
//   Real b[85].c[9];
//   Real b[85].c[10];
//   Real b[86].c[1];
//   Real b[86].c[2];
//   Real b[86].c[3];
//   Real b[86].c[4];
//   Real b[86].c[5];
//   Real b[86].c[6];
//   Real b[86].c[7];
//   Real b[86].c[8];
//   Real b[86].c[9];
//   Real b[86].c[10];
//   Real b[87].c[1];
//   Real b[87].c[2];
//   Real b[87].c[3];
//   Real b[87].c[4];
//   Real b[87].c[5];
//   Real b[87].c[6];
//   Real b[87].c[7];
//   Real b[87].c[8];
//   Real b[87].c[9];
//   Real b[87].c[10];
//   Real b[88].c[1];
//   Real b[88].c[2];
//   Real b[88].c[3];
//   Real b[88].c[4];
//   Real b[88].c[5];
//   Real b[88].c[6];
//   Real b[88].c[7];
//   Real b[88].c[8];
//   Real b[88].c[9];
//   Real b[88].c[10];
//   Real b[89].c[1];
//   Real b[89].c[2];
//   Real b[89].c[3];
//   Real b[89].c[4];
//   Real b[89].c[5];
//   Real b[89].c[6];
//   Real b[89].c[7];
//   Real b[89].c[8];
//   Real b[89].c[9];
//   Real b[89].c[10];
//   Real b[90].c[1];
//   Real b[90].c[2];
//   Real b[90].c[3];
//   Real b[90].c[4];
//   Real b[90].c[5];
//   Real b[90].c[6];
//   Real b[90].c[7];
//   Real b[90].c[8];
//   Real b[90].c[9];
//   Real b[90].c[10];
//   Real b[91].c[1];
//   Real b[91].c[2];
//   Real b[91].c[3];
//   Real b[91].c[4];
//   Real b[91].c[5];
//   Real b[91].c[6];
//   Real b[91].c[7];
//   Real b[91].c[8];
//   Real b[91].c[9];
//   Real b[91].c[10];
//   Real b[92].c[1];
//   Real b[92].c[2];
//   Real b[92].c[3];
//   Real b[92].c[4];
//   Real b[92].c[5];
//   Real b[92].c[6];
//   Real b[92].c[7];
//   Real b[92].c[8];
//   Real b[92].c[9];
//   Real b[92].c[10];
//   Real b[93].c[1];
//   Real b[93].c[2];
//   Real b[93].c[3];
//   Real b[93].c[4];
//   Real b[93].c[5];
//   Real b[93].c[6];
//   Real b[93].c[7];
//   Real b[93].c[8];
//   Real b[93].c[9];
//   Real b[93].c[10];
//   Real b[94].c[1];
//   Real b[94].c[2];
//   Real b[94].c[3];
//   Real b[94].c[4];
//   Real b[94].c[5];
//   Real b[94].c[6];
//   Real b[94].c[7];
//   Real b[94].c[8];
//   Real b[94].c[9];
//   Real b[94].c[10];
//   Real b[95].c[1];
//   Real b[95].c[2];
//   Real b[95].c[3];
//   Real b[95].c[4];
//   Real b[95].c[5];
//   Real b[95].c[6];
//   Real b[95].c[7];
//   Real b[95].c[8];
//   Real b[95].c[9];
//   Real b[95].c[10];
//   Real b[96].c[1];
//   Real b[96].c[2];
//   Real b[96].c[3];
//   Real b[96].c[4];
//   Real b[96].c[5];
//   Real b[96].c[6];
//   Real b[96].c[7];
//   Real b[96].c[8];
//   Real b[96].c[9];
//   Real b[96].c[10];
//   Real b[97].c[1];
//   Real b[97].c[2];
//   Real b[97].c[3];
//   Real b[97].c[4];
//   Real b[97].c[5];
//   Real b[97].c[6];
//   Real b[97].c[7];
//   Real b[97].c[8];
//   Real b[97].c[9];
//   Real b[97].c[10];
//   Real b[98].c[1];
//   Real b[98].c[2];
//   Real b[98].c[3];
//   Real b[98].c[4];
//   Real b[98].c[5];
//   Real b[98].c[6];
//   Real b[98].c[7];
//   Real b[98].c[8];
//   Real b[98].c[9];
//   Real b[98].c[10];
//   Real b[99].c[1];
//   Real b[99].c[2];
//   Real b[99].c[3];
//   Real b[99].c[4];
//   Real b[99].c[5];
//   Real b[99].c[6];
//   Real b[99].c[7];
//   Real b[99].c[8];
//   Real b[99].c[9];
//   Real b[99].c[10];
//   Real b[100].c[1];
//   Real b[100].c[2];
//   Real b[100].c[3];
//   Real b[100].c[4];
//   Real b[100].c[5];
//   Real b[100].c[6];
//   Real b[100].c[7];
//   Real b[100].c[8];
//   Real b[100].c[9];
//   Real b[100].c[10];
// equation
//   b[1].c[10] = 2.0;
//   b[2].c[10] = 2.0;
//   b[3].c[10] = 2.0;
//   b[4].c[10] = 2.0;
//   b[5].c[10] = 2.0;
//   b[6].c[10] = 2.0;
//   b[7].c[10] = 2.0;
//   b[8].c[10] = 2.0;
//   b[9].c[10] = 2.0;
//   b[10].c[10] = 2.0;
//   b[11].c[10] = 2.0;
//   b[12].c[10] = 2.0;
//   b[13].c[10] = 2.0;
//   b[14].c[10] = 2.0;
//   b[15].c[10] = 2.0;
//   b[16].c[10] = 2.0;
//   b[17].c[10] = 2.0;
//   b[18].c[10] = 2.0;
//   b[19].c[10] = 2.0;
//   b[20].c[10] = 2.0;
//   b[21].c[10] = 2.0;
//   b[22].c[10] = 2.0;
//   b[23].c[10] = 2.0;
//   b[24].c[10] = 2.0;
//   b[25].c[10] = 2.0;
//   b[26].c[10] = 2.0;
//   b[27].c[10] = 2.0;
//   b[28].c[10] = 2.0;
//   b[29].c[10] = 2.0;
//   b[30].c[10] = 2.0;
//   b[31].c[10] = 2.0;
//   b[32].c[10] = 2.0;
//   b[33].c[10] = 2.0;
//   b[34].c[10] = 2.0;
//   b[35].c[10] = 2.0;
//   b[36].c[10] = 2.0;
//   b[37].c[10] = 2.0;
//   b[38].c[10] = 2.0;
//   b[39].c[10] = 2.0;
//   b[40].c[10] = 2.0;
//   b[41].c[10] = 2.0;
//   b[42].c[10] = 2.0;
//   b[43].c[10] = 2.0;
//   b[44].c[10] = 2.0;
//   b[45].c[10] = 2.0;
//   b[46].c[10] = 2.0;
//   b[47].c[10] = 2.0;
//   b[48].c[10] = 2.0;
//   b[49].c[10] = 2.0;
//   b[50].c[10] = 2.0;
//   b[51].c[10] = 2.0;
//   b[52].c[10] = 2.0;
//   b[53].c[10] = 2.0;
//   b[54].c[10] = 2.0;
//   b[55].c[10] = 2.0;
//   b[56].c[10] = 2.0;
//   b[57].c[10] = 2.0;
//   b[58].c[10] = 2.0;
//   b[59].c[10] = 2.0;
//   b[60].c[10] = 2.0;
//   b[61].c[10] = 2.0;
//   b[62].c[10] = 2.0;
//   b[63].c[10] = 2.0;
//   b[64].c[10] = 2.0;
//   b[65].c[10] = 2.0;
//   b[66].c[10] = 2.0;
//   b[67].c[10] = 2.0;
//   b[68].c[10] = 2.0;
//   b[69].c[10] = 2.0;
//   b[70].c[10] = 2.0;
//   b[71].c[10] = 2.0;
//   b[72].c[10] = 2.0;
//   b[73].c[10] = 2.0;
//   b[74].c[10] = 2.0;
//   b[75].c[10] = 2.0;
//   b[76].c[10] = 2.0;
//   b[77].c[10] = 2.0;
//   b[78].c[10] = 2.0;
//   b[79].c[10] = 2.0;
//   b[80].c[10] = 2.0;
//   b[81].c[10] = 2.0;
//   b[82].c[10] = 2.0;
//   b[83].c[10] = 2.0;
//   b[84].c[10] = 2.0;
//   b[85].c[10] = 2.0;
//   b[86].c[10] = 2.0;
//   b[87].c[10] = 2.0;
//   b[88].c[10] = 2.0;
//   b[89].c[10] = 2.0;
//   b[90].c[10] = 2.0;
//   b[91].c[10] = 2.0;
//   b[92].c[10] = 2.0;
//   b[93].c[10] = 2.0;
//   b[94].c[10] = 2.0;
//   b[95].c[10] = 2.0;
//   b[96].c[10] = 2.0;
//   b[97].c[10] = 2.0;
//   b[98].c[10] = 2.0;
//   b[99].c[10] = 2.0;
//   b[100].c[10] = 2.0;
// end CombineSubscripts1;
// endResult
