// name: VectorizeBindings4
// keywords:
// status: correct
//

model A
  parameter Real p1 = 10 + 5;
  parameter Real p2;
  Real X(start = p1, fixed = true);
end A;

model VectorizeBindings4
  final parameter Real p = 3;
  A a[4,5,6](each X(start = 20, fixed = true), each p2 = 2*p);
end VectorizeBindings4;

// Result:
// class VectorizeBindings4
//   final parameter Real p = 3.0;
//   parameter Real a[1,1,1].p1 = 15.0;
//   parameter Real a[1,1,1].p2 = 2.0 * p;
//   Real a[1,1,1].X(start = 20.0, fixed = true);
//   parameter Real a[1,1,2].p1 = 15.0;
//   parameter Real a[1,1,2].p2 = 2.0 * p;
//   Real a[1,1,2].X(start = 20.0, fixed = true);
//   parameter Real a[1,1,3].p1 = 15.0;
//   parameter Real a[1,1,3].p2 = 2.0 * p;
//   Real a[1,1,3].X(start = 20.0, fixed = true);
//   parameter Real a[1,1,4].p1 = 15.0;
//   parameter Real a[1,1,4].p2 = 2.0 * p;
//   Real a[1,1,4].X(start = 20.0, fixed = true);
//   parameter Real a[1,1,5].p1 = 15.0;
//   parameter Real a[1,1,5].p2 = 2.0 * p;
//   Real a[1,1,5].X(start = 20.0, fixed = true);
//   parameter Real a[1,1,6].p1 = 15.0;
//   parameter Real a[1,1,6].p2 = 2.0 * p;
//   Real a[1,1,6].X(start = 20.0, fixed = true);
//   parameter Real a[1,2,1].p1 = 15.0;
//   parameter Real a[1,2,1].p2 = 2.0 * p;
//   Real a[1,2,1].X(start = 20.0, fixed = true);
//   parameter Real a[1,2,2].p1 = 15.0;
//   parameter Real a[1,2,2].p2 = 2.0 * p;
//   Real a[1,2,2].X(start = 20.0, fixed = true);
//   parameter Real a[1,2,3].p1 = 15.0;
//   parameter Real a[1,2,3].p2 = 2.0 * p;
//   Real a[1,2,3].X(start = 20.0, fixed = true);
//   parameter Real a[1,2,4].p1 = 15.0;
//   parameter Real a[1,2,4].p2 = 2.0 * p;
//   Real a[1,2,4].X(start = 20.0, fixed = true);
//   parameter Real a[1,2,5].p1 = 15.0;
//   parameter Real a[1,2,5].p2 = 2.0 * p;
//   Real a[1,2,5].X(start = 20.0, fixed = true);
//   parameter Real a[1,2,6].p1 = 15.0;
//   parameter Real a[1,2,6].p2 = 2.0 * p;
//   Real a[1,2,6].X(start = 20.0, fixed = true);
//   parameter Real a[1,3,1].p1 = 15.0;
//   parameter Real a[1,3,1].p2 = 2.0 * p;
//   Real a[1,3,1].X(start = 20.0, fixed = true);
//   parameter Real a[1,3,2].p1 = 15.0;
//   parameter Real a[1,3,2].p2 = 2.0 * p;
//   Real a[1,3,2].X(start = 20.0, fixed = true);
//   parameter Real a[1,3,3].p1 = 15.0;
//   parameter Real a[1,3,3].p2 = 2.0 * p;
//   Real a[1,3,3].X(start = 20.0, fixed = true);
//   parameter Real a[1,3,4].p1 = 15.0;
//   parameter Real a[1,3,4].p2 = 2.0 * p;
//   Real a[1,3,4].X(start = 20.0, fixed = true);
//   parameter Real a[1,3,5].p1 = 15.0;
//   parameter Real a[1,3,5].p2 = 2.0 * p;
//   Real a[1,3,5].X(start = 20.0, fixed = true);
//   parameter Real a[1,3,6].p1 = 15.0;
//   parameter Real a[1,3,6].p2 = 2.0 * p;
//   Real a[1,3,6].X(start = 20.0, fixed = true);
//   parameter Real a[1,4,1].p1 = 15.0;
//   parameter Real a[1,4,1].p2 = 2.0 * p;
//   Real a[1,4,1].X(start = 20.0, fixed = true);
//   parameter Real a[1,4,2].p1 = 15.0;
//   parameter Real a[1,4,2].p2 = 2.0 * p;
//   Real a[1,4,2].X(start = 20.0, fixed = true);
//   parameter Real a[1,4,3].p1 = 15.0;
//   parameter Real a[1,4,3].p2 = 2.0 * p;
//   Real a[1,4,3].X(start = 20.0, fixed = true);
//   parameter Real a[1,4,4].p1 = 15.0;
//   parameter Real a[1,4,4].p2 = 2.0 * p;
//   Real a[1,4,4].X(start = 20.0, fixed = true);
//   parameter Real a[1,4,5].p1 = 15.0;
//   parameter Real a[1,4,5].p2 = 2.0 * p;
//   Real a[1,4,5].X(start = 20.0, fixed = true);
//   parameter Real a[1,4,6].p1 = 15.0;
//   parameter Real a[1,4,6].p2 = 2.0 * p;
//   Real a[1,4,6].X(start = 20.0, fixed = true);
//   parameter Real a[1,5,1].p1 = 15.0;
//   parameter Real a[1,5,1].p2 = 2.0 * p;
//   Real a[1,5,1].X(start = 20.0, fixed = true);
//   parameter Real a[1,5,2].p1 = 15.0;
//   parameter Real a[1,5,2].p2 = 2.0 * p;
//   Real a[1,5,2].X(start = 20.0, fixed = true);
//   parameter Real a[1,5,3].p1 = 15.0;
//   parameter Real a[1,5,3].p2 = 2.0 * p;
//   Real a[1,5,3].X(start = 20.0, fixed = true);
//   parameter Real a[1,5,4].p1 = 15.0;
//   parameter Real a[1,5,4].p2 = 2.0 * p;
//   Real a[1,5,4].X(start = 20.0, fixed = true);
//   parameter Real a[1,5,5].p1 = 15.0;
//   parameter Real a[1,5,5].p2 = 2.0 * p;
//   Real a[1,5,5].X(start = 20.0, fixed = true);
//   parameter Real a[1,5,6].p1 = 15.0;
//   parameter Real a[1,5,6].p2 = 2.0 * p;
//   Real a[1,5,6].X(start = 20.0, fixed = true);
//   parameter Real a[2,1,1].p1 = 15.0;
//   parameter Real a[2,1,1].p2 = 2.0 * p;
//   Real a[2,1,1].X(start = 20.0, fixed = true);
//   parameter Real a[2,1,2].p1 = 15.0;
//   parameter Real a[2,1,2].p2 = 2.0 * p;
//   Real a[2,1,2].X(start = 20.0, fixed = true);
//   parameter Real a[2,1,3].p1 = 15.0;
//   parameter Real a[2,1,3].p2 = 2.0 * p;
//   Real a[2,1,3].X(start = 20.0, fixed = true);
//   parameter Real a[2,1,4].p1 = 15.0;
//   parameter Real a[2,1,4].p2 = 2.0 * p;
//   Real a[2,1,4].X(start = 20.0, fixed = true);
//   parameter Real a[2,1,5].p1 = 15.0;
//   parameter Real a[2,1,5].p2 = 2.0 * p;
//   Real a[2,1,5].X(start = 20.0, fixed = true);
//   parameter Real a[2,1,6].p1 = 15.0;
//   parameter Real a[2,1,6].p2 = 2.0 * p;
//   Real a[2,1,6].X(start = 20.0, fixed = true);
//   parameter Real a[2,2,1].p1 = 15.0;
//   parameter Real a[2,2,1].p2 = 2.0 * p;
//   Real a[2,2,1].X(start = 20.0, fixed = true);
//   parameter Real a[2,2,2].p1 = 15.0;
//   parameter Real a[2,2,2].p2 = 2.0 * p;
//   Real a[2,2,2].X(start = 20.0, fixed = true);
//   parameter Real a[2,2,3].p1 = 15.0;
//   parameter Real a[2,2,3].p2 = 2.0 * p;
//   Real a[2,2,3].X(start = 20.0, fixed = true);
//   parameter Real a[2,2,4].p1 = 15.0;
//   parameter Real a[2,2,4].p2 = 2.0 * p;
//   Real a[2,2,4].X(start = 20.0, fixed = true);
//   parameter Real a[2,2,5].p1 = 15.0;
//   parameter Real a[2,2,5].p2 = 2.0 * p;
//   Real a[2,2,5].X(start = 20.0, fixed = true);
//   parameter Real a[2,2,6].p1 = 15.0;
//   parameter Real a[2,2,6].p2 = 2.0 * p;
//   Real a[2,2,6].X(start = 20.0, fixed = true);
//   parameter Real a[2,3,1].p1 = 15.0;
//   parameter Real a[2,3,1].p2 = 2.0 * p;
//   Real a[2,3,1].X(start = 20.0, fixed = true);
//   parameter Real a[2,3,2].p1 = 15.0;
//   parameter Real a[2,3,2].p2 = 2.0 * p;
//   Real a[2,3,2].X(start = 20.0, fixed = true);
//   parameter Real a[2,3,3].p1 = 15.0;
//   parameter Real a[2,3,3].p2 = 2.0 * p;
//   Real a[2,3,3].X(start = 20.0, fixed = true);
//   parameter Real a[2,3,4].p1 = 15.0;
//   parameter Real a[2,3,4].p2 = 2.0 * p;
//   Real a[2,3,4].X(start = 20.0, fixed = true);
//   parameter Real a[2,3,5].p1 = 15.0;
//   parameter Real a[2,3,5].p2 = 2.0 * p;
//   Real a[2,3,5].X(start = 20.0, fixed = true);
//   parameter Real a[2,3,6].p1 = 15.0;
//   parameter Real a[2,3,6].p2 = 2.0 * p;
//   Real a[2,3,6].X(start = 20.0, fixed = true);
//   parameter Real a[2,4,1].p1 = 15.0;
//   parameter Real a[2,4,1].p2 = 2.0 * p;
//   Real a[2,4,1].X(start = 20.0, fixed = true);
//   parameter Real a[2,4,2].p1 = 15.0;
//   parameter Real a[2,4,2].p2 = 2.0 * p;
//   Real a[2,4,2].X(start = 20.0, fixed = true);
//   parameter Real a[2,4,3].p1 = 15.0;
//   parameter Real a[2,4,3].p2 = 2.0 * p;
//   Real a[2,4,3].X(start = 20.0, fixed = true);
//   parameter Real a[2,4,4].p1 = 15.0;
//   parameter Real a[2,4,4].p2 = 2.0 * p;
//   Real a[2,4,4].X(start = 20.0, fixed = true);
//   parameter Real a[2,4,5].p1 = 15.0;
//   parameter Real a[2,4,5].p2 = 2.0 * p;
//   Real a[2,4,5].X(start = 20.0, fixed = true);
//   parameter Real a[2,4,6].p1 = 15.0;
//   parameter Real a[2,4,6].p2 = 2.0 * p;
//   Real a[2,4,6].X(start = 20.0, fixed = true);
//   parameter Real a[2,5,1].p1 = 15.0;
//   parameter Real a[2,5,1].p2 = 2.0 * p;
//   Real a[2,5,1].X(start = 20.0, fixed = true);
//   parameter Real a[2,5,2].p1 = 15.0;
//   parameter Real a[2,5,2].p2 = 2.0 * p;
//   Real a[2,5,2].X(start = 20.0, fixed = true);
//   parameter Real a[2,5,3].p1 = 15.0;
//   parameter Real a[2,5,3].p2 = 2.0 * p;
//   Real a[2,5,3].X(start = 20.0, fixed = true);
//   parameter Real a[2,5,4].p1 = 15.0;
//   parameter Real a[2,5,4].p2 = 2.0 * p;
//   Real a[2,5,4].X(start = 20.0, fixed = true);
//   parameter Real a[2,5,5].p1 = 15.0;
//   parameter Real a[2,5,5].p2 = 2.0 * p;
//   Real a[2,5,5].X(start = 20.0, fixed = true);
//   parameter Real a[2,5,6].p1 = 15.0;
//   parameter Real a[2,5,6].p2 = 2.0 * p;
//   Real a[2,5,6].X(start = 20.0, fixed = true);
//   parameter Real a[3,1,1].p1 = 15.0;
//   parameter Real a[3,1,1].p2 = 2.0 * p;
//   Real a[3,1,1].X(start = 20.0, fixed = true);
//   parameter Real a[3,1,2].p1 = 15.0;
//   parameter Real a[3,1,2].p2 = 2.0 * p;
//   Real a[3,1,2].X(start = 20.0, fixed = true);
//   parameter Real a[3,1,3].p1 = 15.0;
//   parameter Real a[3,1,3].p2 = 2.0 * p;
//   Real a[3,1,3].X(start = 20.0, fixed = true);
//   parameter Real a[3,1,4].p1 = 15.0;
//   parameter Real a[3,1,4].p2 = 2.0 * p;
//   Real a[3,1,4].X(start = 20.0, fixed = true);
//   parameter Real a[3,1,5].p1 = 15.0;
//   parameter Real a[3,1,5].p2 = 2.0 * p;
//   Real a[3,1,5].X(start = 20.0, fixed = true);
//   parameter Real a[3,1,6].p1 = 15.0;
//   parameter Real a[3,1,6].p2 = 2.0 * p;
//   Real a[3,1,6].X(start = 20.0, fixed = true);
//   parameter Real a[3,2,1].p1 = 15.0;
//   parameter Real a[3,2,1].p2 = 2.0 * p;
//   Real a[3,2,1].X(start = 20.0, fixed = true);
//   parameter Real a[3,2,2].p1 = 15.0;
//   parameter Real a[3,2,2].p2 = 2.0 * p;
//   Real a[3,2,2].X(start = 20.0, fixed = true);
//   parameter Real a[3,2,3].p1 = 15.0;
//   parameter Real a[3,2,3].p2 = 2.0 * p;
//   Real a[3,2,3].X(start = 20.0, fixed = true);
//   parameter Real a[3,2,4].p1 = 15.0;
//   parameter Real a[3,2,4].p2 = 2.0 * p;
//   Real a[3,2,4].X(start = 20.0, fixed = true);
//   parameter Real a[3,2,5].p1 = 15.0;
//   parameter Real a[3,2,5].p2 = 2.0 * p;
//   Real a[3,2,5].X(start = 20.0, fixed = true);
//   parameter Real a[3,2,6].p1 = 15.0;
//   parameter Real a[3,2,6].p2 = 2.0 * p;
//   Real a[3,2,6].X(start = 20.0, fixed = true);
//   parameter Real a[3,3,1].p1 = 15.0;
//   parameter Real a[3,3,1].p2 = 2.0 * p;
//   Real a[3,3,1].X(start = 20.0, fixed = true);
//   parameter Real a[3,3,2].p1 = 15.0;
//   parameter Real a[3,3,2].p2 = 2.0 * p;
//   Real a[3,3,2].X(start = 20.0, fixed = true);
//   parameter Real a[3,3,3].p1 = 15.0;
//   parameter Real a[3,3,3].p2 = 2.0 * p;
//   Real a[3,3,3].X(start = 20.0, fixed = true);
//   parameter Real a[3,3,4].p1 = 15.0;
//   parameter Real a[3,3,4].p2 = 2.0 * p;
//   Real a[3,3,4].X(start = 20.0, fixed = true);
//   parameter Real a[3,3,5].p1 = 15.0;
//   parameter Real a[3,3,5].p2 = 2.0 * p;
//   Real a[3,3,5].X(start = 20.0, fixed = true);
//   parameter Real a[3,3,6].p1 = 15.0;
//   parameter Real a[3,3,6].p2 = 2.0 * p;
//   Real a[3,3,6].X(start = 20.0, fixed = true);
//   parameter Real a[3,4,1].p1 = 15.0;
//   parameter Real a[3,4,1].p2 = 2.0 * p;
//   Real a[3,4,1].X(start = 20.0, fixed = true);
//   parameter Real a[3,4,2].p1 = 15.0;
//   parameter Real a[3,4,2].p2 = 2.0 * p;
//   Real a[3,4,2].X(start = 20.0, fixed = true);
//   parameter Real a[3,4,3].p1 = 15.0;
//   parameter Real a[3,4,3].p2 = 2.0 * p;
//   Real a[3,4,3].X(start = 20.0, fixed = true);
//   parameter Real a[3,4,4].p1 = 15.0;
//   parameter Real a[3,4,4].p2 = 2.0 * p;
//   Real a[3,4,4].X(start = 20.0, fixed = true);
//   parameter Real a[3,4,5].p1 = 15.0;
//   parameter Real a[3,4,5].p2 = 2.0 * p;
//   Real a[3,4,5].X(start = 20.0, fixed = true);
//   parameter Real a[3,4,6].p1 = 15.0;
//   parameter Real a[3,4,6].p2 = 2.0 * p;
//   Real a[3,4,6].X(start = 20.0, fixed = true);
//   parameter Real a[3,5,1].p1 = 15.0;
//   parameter Real a[3,5,1].p2 = 2.0 * p;
//   Real a[3,5,1].X(start = 20.0, fixed = true);
//   parameter Real a[3,5,2].p1 = 15.0;
//   parameter Real a[3,5,2].p2 = 2.0 * p;
//   Real a[3,5,2].X(start = 20.0, fixed = true);
//   parameter Real a[3,5,3].p1 = 15.0;
//   parameter Real a[3,5,3].p2 = 2.0 * p;
//   Real a[3,5,3].X(start = 20.0, fixed = true);
//   parameter Real a[3,5,4].p1 = 15.0;
//   parameter Real a[3,5,4].p2 = 2.0 * p;
//   Real a[3,5,4].X(start = 20.0, fixed = true);
//   parameter Real a[3,5,5].p1 = 15.0;
//   parameter Real a[3,5,5].p2 = 2.0 * p;
//   Real a[3,5,5].X(start = 20.0, fixed = true);
//   parameter Real a[3,5,6].p1 = 15.0;
//   parameter Real a[3,5,6].p2 = 2.0 * p;
//   Real a[3,5,6].X(start = 20.0, fixed = true);
//   parameter Real a[4,1,1].p1 = 15.0;
//   parameter Real a[4,1,1].p2 = 2.0 * p;
//   Real a[4,1,1].X(start = 20.0, fixed = true);
//   parameter Real a[4,1,2].p1 = 15.0;
//   parameter Real a[4,1,2].p2 = 2.0 * p;
//   Real a[4,1,2].X(start = 20.0, fixed = true);
//   parameter Real a[4,1,3].p1 = 15.0;
//   parameter Real a[4,1,3].p2 = 2.0 * p;
//   Real a[4,1,3].X(start = 20.0, fixed = true);
//   parameter Real a[4,1,4].p1 = 15.0;
//   parameter Real a[4,1,4].p2 = 2.0 * p;
//   Real a[4,1,4].X(start = 20.0, fixed = true);
//   parameter Real a[4,1,5].p1 = 15.0;
//   parameter Real a[4,1,5].p2 = 2.0 * p;
//   Real a[4,1,5].X(start = 20.0, fixed = true);
//   parameter Real a[4,1,6].p1 = 15.0;
//   parameter Real a[4,1,6].p2 = 2.0 * p;
//   Real a[4,1,6].X(start = 20.0, fixed = true);
//   parameter Real a[4,2,1].p1 = 15.0;
//   parameter Real a[4,2,1].p2 = 2.0 * p;
//   Real a[4,2,1].X(start = 20.0, fixed = true);
//   parameter Real a[4,2,2].p1 = 15.0;
//   parameter Real a[4,2,2].p2 = 2.0 * p;
//   Real a[4,2,2].X(start = 20.0, fixed = true);
//   parameter Real a[4,2,3].p1 = 15.0;
//   parameter Real a[4,2,3].p2 = 2.0 * p;
//   Real a[4,2,3].X(start = 20.0, fixed = true);
//   parameter Real a[4,2,4].p1 = 15.0;
//   parameter Real a[4,2,4].p2 = 2.0 * p;
//   Real a[4,2,4].X(start = 20.0, fixed = true);
//   parameter Real a[4,2,5].p1 = 15.0;
//   parameter Real a[4,2,5].p2 = 2.0 * p;
//   Real a[4,2,5].X(start = 20.0, fixed = true);
//   parameter Real a[4,2,6].p1 = 15.0;
//   parameter Real a[4,2,6].p2 = 2.0 * p;
//   Real a[4,2,6].X(start = 20.0, fixed = true);
//   parameter Real a[4,3,1].p1 = 15.0;
//   parameter Real a[4,3,1].p2 = 2.0 * p;
//   Real a[4,3,1].X(start = 20.0, fixed = true);
//   parameter Real a[4,3,2].p1 = 15.0;
//   parameter Real a[4,3,2].p2 = 2.0 * p;
//   Real a[4,3,2].X(start = 20.0, fixed = true);
//   parameter Real a[4,3,3].p1 = 15.0;
//   parameter Real a[4,3,3].p2 = 2.0 * p;
//   Real a[4,3,3].X(start = 20.0, fixed = true);
//   parameter Real a[4,3,4].p1 = 15.0;
//   parameter Real a[4,3,4].p2 = 2.0 * p;
//   Real a[4,3,4].X(start = 20.0, fixed = true);
//   parameter Real a[4,3,5].p1 = 15.0;
//   parameter Real a[4,3,5].p2 = 2.0 * p;
//   Real a[4,3,5].X(start = 20.0, fixed = true);
//   parameter Real a[4,3,6].p1 = 15.0;
//   parameter Real a[4,3,6].p2 = 2.0 * p;
//   Real a[4,3,6].X(start = 20.0, fixed = true);
//   parameter Real a[4,4,1].p1 = 15.0;
//   parameter Real a[4,4,1].p2 = 2.0 * p;
//   Real a[4,4,1].X(start = 20.0, fixed = true);
//   parameter Real a[4,4,2].p1 = 15.0;
//   parameter Real a[4,4,2].p2 = 2.0 * p;
//   Real a[4,4,2].X(start = 20.0, fixed = true);
//   parameter Real a[4,4,3].p1 = 15.0;
//   parameter Real a[4,4,3].p2 = 2.0 * p;
//   Real a[4,4,3].X(start = 20.0, fixed = true);
//   parameter Real a[4,4,4].p1 = 15.0;
//   parameter Real a[4,4,4].p2 = 2.0 * p;
//   Real a[4,4,4].X(start = 20.0, fixed = true);
//   parameter Real a[4,4,5].p1 = 15.0;
//   parameter Real a[4,4,5].p2 = 2.0 * p;
//   Real a[4,4,5].X(start = 20.0, fixed = true);
//   parameter Real a[4,4,6].p1 = 15.0;
//   parameter Real a[4,4,6].p2 = 2.0 * p;
//   Real a[4,4,6].X(start = 20.0, fixed = true);
//   parameter Real a[4,5,1].p1 = 15.0;
//   parameter Real a[4,5,1].p2 = 2.0 * p;
//   Real a[4,5,1].X(start = 20.0, fixed = true);
//   parameter Real a[4,5,2].p1 = 15.0;
//   parameter Real a[4,5,2].p2 = 2.0 * p;
//   Real a[4,5,2].X(start = 20.0, fixed = true);
//   parameter Real a[4,5,3].p1 = 15.0;
//   parameter Real a[4,5,3].p2 = 2.0 * p;
//   Real a[4,5,3].X(start = 20.0, fixed = true);
//   parameter Real a[4,5,4].p1 = 15.0;
//   parameter Real a[4,5,4].p2 = 2.0 * p;
//   Real a[4,5,4].X(start = 20.0, fixed = true);
//   parameter Real a[4,5,5].p1 = 15.0;
//   parameter Real a[4,5,5].p2 = 2.0 * p;
//   Real a[4,5,5].X(start = 20.0, fixed = true);
//   parameter Real a[4,5,6].p1 = 15.0;
//   parameter Real a[4,5,6].p2 = 2.0 * p;
//   Real a[4,5,6].X(start = 20.0, fixed = true);
// end VectorizeBindings4;
// endResult
