import type { IndexerHook } from "@modelscript/polyglot/runtime";

export const INDEXER_HOOKS: IndexerHook[] = [
  {
    ruleName: "ClassDefinition",
    kind: "Class",
    namePath: "classSpecifier.identifier",
    exportPaths: ["classSpecifier.identifier"],
    inheritPaths: ["classSpecifier.identifier"],
    metadataFieldPaths: {
      classPrefixes: "classPrefixes",
      redeclare: "redeclare",
      final: "final",
      inner: "inner",
      outer: "outer",
      replaceable: "replaceable",
      encapsulated: "encapsulated",
    },
  },
  {
    ruleName: "EnumerationLiteral",
    kind: "EnumerationLiteral",
    namePath: "identifier",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: {},
  },
  {
    ruleName: "SimpleImportClause",
    kind: "Import",
    namePath: "packageName",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: { shortName: "shortName", packageName: "packageName" },
  },
  {
    ruleName: "CompoundImportClause",
    kind: "Import",
    namePath: "packageName",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: { packageName: "packageName" },
  },
  {
    ruleName: "UnqualifiedImportClause",
    kind: "Import",
    namePath: "packageName",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: { packageName: "packageName" },
  },
  {
    ruleName: "ExtendsClause",
    kind: "Extends",
    namePath: "typeSpecifier",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: { typeSpecifier: "typeSpecifier" },
  },
  {
    ruleName: "ComponentClause",
    kind: "Component",
    namePath: "componentDeclaration.declaration.identifier",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: {
      typeSpecifier: "typeSpecifier",
      variability: "variability",
      causality: "causality",
      flow: "flow",
      redeclare: "redeclare",
      final: "final",
      inner: "inner",
      outer: "outer",
      replaceable: "replaceable",
      modification: "componentDeclaration.declaration.modification",
    },
  },
  {
    ruleName: "ShortClassDefinition",
    kind: "Class",
    namePath: "classSpecifier.identifier",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: { classPrefixes: "classPrefixes" },
  },
  {
    ruleName: "ConnectEquation",
    kind: "ConnectEquation",
    namePath: "componentReference1",
    exportPaths: [],
    inheritPaths: [],
    metadataFieldPaths: { ref1: "componentReference1", ref2: "componentReference2" },
  },
];
