within Invalid;
package Duplicate
end Duplicate;

// Result:
// Error processing file: Duplicate.mo
// # Error encountered! Exiting...
// # Please check the error message and the flags.
// Failed to parse file: OpenModelica/flattening/modelica/mosfiles/TestLibrary/Invalid/Duplicate.mo!
//
// Failed to parse file: OpenModelica/flattening/modelica/mosfiles/TestLibrary/Invalid/Duplicate.mo!
//
// Error: Failed to insert class Duplicate within Invalid;
//
//  the available classes were:
//
// Execution failed!
// endResult
