// name:     ArrayAddSub1
// keywords: array
// status:   correct
//
// Addition and substraction ops applied on arrays
//

class AddSub1
  Real Add3[2, 2] = {{1, 1}, {2, 2}} + {{1, 2}, {3, 4}};
                                      // Result:
// Error processing file: ArrayAddSub1.mo
// Error: Failed to load package ArrayAddSub1 (default) using MODELICAPATH /home/omar/.openmodelica/libraries/.
// Error: Class ArrayAddSub1 not found in scope <top>.
// Error: Error occurred while flattening model ArrayAddSub1
//
// # Error encountered! Exiting...
// # Please check the error message and the flags.
//
// Execution failed!
// endResult
